<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>formulaire</title>
</head>
<style>
    *{
        transition: 0.5s;
    }
    form{
        transition: 0.6s ease;
        animation: anime 0.6s linear;
    }
    @keyframes anime {
        0%{
            opacity: 0;
            transform: translateY(-100%);
            
            
        }
        50%{
            opacity: 0.5;
            transform: translateY(-50%);
            
        }
        100%{
            opacity: 1;
            transform: translateY(0%);

            .c{
                background-color: rgba(37, 37, 37, 0.7);
            }
            
        }
    }
    .f{
        height: auto;
        border-radius: 15px;
    }
    .c{
        width: 100%;
        height: 100vh;
    }

    .img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px solid green;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 70px;
        height: 70px;
    }
    .d{
        background-color: rgb(230, 228, 228);
        height: 10vh;
        display: flex;
        align-items: center;
        border-radius: 35px;
    }
    .ip{
        background-color: transparent;
        outline: none;
        border: none;
        border-radius: 35px;
        width: 80%;
    }
    .ip::placeholder{
        color: black;
    }
    .ip:focus{
        background-color: transparent;
        outline: none;
        border: none;
        border-color: transparent;
    }
    .ip::selection{
        border-color: transparent;
    }
    .btn{
        border-radius: 35px;
        color: black;
        font-size: 1.3rem;
    }
    .btn:hover{
        color: white;
    }
</style>
<body>

    <div class="container-fluid d-flex justify-content-center align-items-center c">
        <form action="" class="container mt-5 shadow f ">   
            <div class="row m-auto">
                <div class="col-12  mt-3 text-center">
                    <h4 class="" style="color: green;">
                        Se Connecter
                    </h4>
                </div>
            </div>

            <div class="row m-auto">
                <div class="col-12  mt-3 text-center d-flex justify-content-center align-items-center">
                    <div class="img">
                        <img src="assets/MesImagesWeb/Login4.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row m-auto ">
                <div class="col-12  mt-3 d d-flex flex-row gap-1">
                    <h2 class="text-center"><i class="bi bi-telephone"></i></h2><input type="email" placeholder="votre email" class=" p-3 ip">
                </div>
            </div>
            <div class="row m-auto">
                <div class="col-12  mt-3 d d-flex flex-row gap-1">
                    <h2 class="text-center"><i class="bi bi-telephone"></i></h2>
                        <input type="password" placeholder="votre mot de passe" class=" p-3 ip">
                    
                </div>
            </div>
            <div class="row m-auto">
                <div class="col-12  mt-5 ">
                    <button class="btn-success form-control  mb-1 p-3 btn">Connexion</button>
                </div>
            </div>

            <div class="row m-auto">
                <div class="col-12  mt-0 text-center mb-2">
                    <span>pas inscrit ?</span> <a href="">s'inscrire</a>
                </div>
            </div>
        </form>


        
    </div>
    
</body>
</html>